# ClearClinical

./: README.md
ClearClinical/: .classpath  .project  pom.xml
ClearClinical/src/main/java/edu/colorado/clear/clinical/ner/annotators/: AbbreviationAnnotator.java  AttributeAnnotator.java  AttributeNormalizer.java  AttributeRelationAnnotator.java  CopySentencesAndTokensAnnotator.java  DisjointSpanAnnotator.java  DisorderSpanAnnotator.java  DocIDAnnotator.java  SpanPostProcessorAnnotator.java
ClearClinical/src/main/java/edu/colorado/clear/clinical/ner/features/relfeatures/: DependencyParseUtils.java  DependencyPathFeaturesExtractor.java  DependencyTreeFeaturesExtractor.java  MutualInformationFeaturesExtractor.java  NamedEntityFeaturesExtractor.java  PartOfSpeechFeaturesExtractor.java  PhraseChunkingExtractor.java  RelationFeaturesExtractor.java  ScoredDistanceFeaturesExtractor.java  TokenFeaturesExtractor.java
ClearClinical/src/main/java/edu/colorado/clear/clinical/ner/features/spanfeatures/: NormalizedFeaturesExtractor.java  TopicFeatureExtractor.java  UMLSFeaturesExtractor.java
ClearClinical/src/main/java/edu/colorado/clear/clinical/ner/pipeline/: ApplicationPipeline.java  ApplicationPipelineTask2.java  MutualInformationPipeline.java  TrainTestPipeline.java  TrainTestPipelineTaskC.java
ClearClinical/src/main/java/edu/colorado/clear/clinical/ner/util/: SemEval2015CUIAnnotationStatistics.java  SemEval2015CollectionReader.java  SemEval2015Constants.java  SemEval2015CorpusCollectionReader.java  SemEval2015GoldAnnotator.java  SemEval2015TaskCGoldAnnotator.java  UTSApiUtil.java
ClearClinical/src/main/java/edu/colorado/clear/clinical/ner/util/chunking/: BILOChunking.java  BILOUChunking.java  Chunking_ImplBase.java
ClearClinical/src/main/java/edu/colorado/clear/clinical/ner/util/lda/: MalletInterface.java
ClearClinical/src/main/java/edu/uab/ccts/nlp/uima/annotator/: BaselineTemplateAnnotator.java  MutualInformationAnnotator.java  SegmentRegexAnnotator.java  SemEval2015Task2Consumer.java
ClearClinical/src/main/resources/: log4j.properties  semeval_2015_task14_data.tar.gpg  setup_semeval_data.bsh
ClearClinical/src/main/resources/data/: abbr.txt
ClearClinical/src/main/resources/desc/: LookupDesc_Db.xml
ClearClinical/src/main/resources/eclipse/: ApplicationPipeline.launch  TrainTestPipeline.launch
ClearClinical/src/main/resources/org/apache/ctakes/dictionary/lookup/: LookupDesc_Db.xml
ClearClinical/src/main/resources/semeval2015/: TypeSystem.xml
ClearClinical/src/main/resources/semeval2015/type/: DiseaseDisorder.xml  DiseaseDisorderAttribute.xml  DisorderRelation.xml  DisorderSpan.xml  DisorderSpanRelation.xml  TokenMutualInformation.xml
ClearClinical/src/main/resources/sql/: REF_SEGMENT_REGEX.sql
ClearClinical/src/main/setup/: setup.bsh
